Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "altgr-intl"
EndSection

Section "InputClass"
        Identifier "Asus WMI hotkeys"
        MatchProduct "Asus WMI hotkeys"
        Option "Ignore" "on"
EndSection
